# mybatis-plus-bug-demo

./: pom.xml
src/main/java/org/laokou/mybatisplus/: BugApp.java  JacksonUtil.java
src/main/java/org/laokou/mybatisplus/config/: FuryFactory.java  FurySerialCaffeineJsqlParseCache.java  GlobalTenantLineHandler.java  MybatisPlusAutoConfig.java  SqlMonitorInterceptor.java
src/main/java/org/laokou/mybatisplus/controller/: TestController.java
src/main/java/org/laokou/mybatisplus/entity/: User.java
src/main/java/org/laokou/mybatisplus/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
